GOOGLE_API_KEY="AIzaSyC79YIDOLi--B0atN8Fe01xQYgR0DSsm24"

# Replace with your PostgreSQL connection string
# Format: postgresql://user:password@host:port/database_name

DATABASE_URL="postgresql://postgres:root@localhost:5432/pdf_chat_db"

JWT_SECRET_KEY="AIzaSyC79YIDOLi--B0atN8Fe01xQYgR0DSsm24"

# JWT Expiry
# Time in HOURS. Default is 24 hours.
JWT_ACCESS_TOKEN_EXPIRES=24

# AI Model Names
EMBEDDING_MODEL_NAME="models/text-embedding-004"
LLM_MODEL_NAME="gemini-1.5-flash"